In [1]:
import pandas as pd
from geopy.extra.rate_limiter import RateLimiter
from geopy.geocoders import Nominatim
import requests
import plotly.express as px
from sklearn.cluster import KMeans
import numpy as np
import matplotlib.pyplot as plt

pd.set_option('display.max_columns',None)
# pd.set_option('display.max_rows',None)
pd.set_option('display.float_format', lambda x: f'%.{2}f' % x)
pd.set_option('display.max_colwidth', None)

In [2]:
df = pd.read_csv('2Sep2020-8Sep2020.csv')
df['Date'] = pd.to_datetime(df['Start Date'], dayfirst=True)
df.sort_values(by='Date', inplace=True)
df['Date'] = df['Date'].dt.date
df.head()

,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name,EndStation lat,EndStation long,EndStation nbBikes,EndStation nbStandardBikes,EndStation nbEBikes,EndStation nbEmptyDocks,EndStation nbDocks,StartStation lat,StartStation long,StartStation nbBikes,StartStation nbStandardBikes,StartStation nbEBikes,StartStation nbEmptyDocks,StartStation nbDocks,Date
0,101368046,240,15310,02/09/2020 00:04,748,"Hertford Road, De Beauvoir Town",02/09/2020 00:00,588,"Hoxton Street, Hoxton",51.54,-0.08,13,13,0,12,25,51.53,-0.08,11,11,0,16,27,2020-09-02
1,101368048,240,8563,02/09/2020 00:04,30,"Windsor Terrace, Hoxton",02/09/2020 00:00,246,"Berry Street, Clerkenwell",51.53,-0.09,9,9,0,15,24,51.52,-0.10,1,0,1,40,41,2020-09-02
2,101368042,2460,2013,02/09/2020 00:41,17,"Hatton Wall, Holborn",02/09/2020 00:00,785,"Aquatic Centre, Queen Elizabeth Olympic Park",51.52,-0.11,0,0,0,26,26,51.54,-0.01,55,54,1,9,64,2020-09-02
3,101368045,480,3621,02/09/2020 00:08,723,"Stephendale Road, Sands End",02/09/2020 00:00,693,"Felsham Road, Putney",51.47,-0.19,21,21,0,27,48,51.46,-0.22,7,7,0,11,18,2020-09-02
4,101368044,240,7890,02/09/2020 00:04,589,"Drayton Gardens, West Chelsea",02/09/2020 00:00,610,"Danvers Street, West Chelsea",51.49,-0.18,4,2,2,14,18,51.48,-0.17,17,17,0,4,21,2020-09-02

In [3]:
# temp = df.groupby(['Date', 'EndStation Name'])['EndStation nbBikes'].agg(['first', 'last']).diff(axis=1)
# temp1 = df.groupby(['Date', 'EndStation Name'])['EndStation nbBikes'].agg(['first'])
temp1 = df.groupby(['EndStation Name'])['EndStation nbBikes'].agg(['first'])
# temp1.reset_index(drop=False, inplace=True)

# temp.drop(['first'], inplace=True, axis=1)
# temp.rename(columns = {'last':'Diff'}, inplace = True)
temp1.head()

                                   first
EndStation Name
Abbey Orchard Street, Westminster     16
Abbotsbury Road, Holland Park          6
Aberdeen Place, St. John's Wood        1
Aberfeldy Street, Poplar              12
Abingdon Green, Westminster           10

In [4]:
df = pd.read_csv('21Oct2020-27Oct2020.csv')
df['Date'] = pd.to_datetime(df['Start Date'], dayfirst=True)
df.sort_values(by='Date', inplace=True)
df['Date'] = df['Date'].dt.date
df.head()

,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name,EndStation lat,EndStation long,EndStation nbBikes,EndStation nbStandardBikes,EndStation nbEBikes,EndStation nbEmptyDocks,EndStation nbDocks,StartStation lat,StartStation long,StartStation nbBikes,StartStation nbStandardBikes,StartStation nbEBikes,StartStation nbEmptyDocks,StartStation nbDocks,Date
0,103082433,4080,1940,21/10/2020 01:08,128,"Emperor's Gate, South Kensington",21/10/2020 00:00,128,"Emperor's Gate, South Kensington",51.50,-0.19,12,12,0,10,22,51.50,-0.19,12,12,0,10,22,2020-10-21
34379,103082432,900,8831,21/10/2020 00:15,831,"St John's Crescent, Brixton",21/10/2020 00:00,272,"Baylis Road, Waterloo",51.47,-0.11,23,23,0,2,25,51.50,-0.11,22,22,0,0,22,2020-10-21
53699,103082437,360,13237,21/10/2020 00:06,135,"Clerkenwell Green, Clerkenwell",21/10/2020 00:00,24,"British Museum, Bloomsbury",51.52,-0.10,3,3,0,18,21,51.52,-0.12,8,7,1,27,35,2020-10-21
109444,103082435,540,7951,21/10/2020 00:09,38,"Abingdon Villas, Kensington",21/10/2020 00:00,515,"Russell Gardens, Olympia",51.50,-0.20,13,13,0,4,17,51.50,-0.21,1,1,0,23,24,2020-10-21
47753,103082434,300,17926,21/10/2020 00:05,74,"Vauxhall Cross, Vauxhall",21/10/2020 00:00,440,"Kennington Oval, Oval",51.49,-0.12,12,12,0,5,17,51.48,-0.11,20,19,1,13,33,2020-10-21

In [5]:
# temp = df.groupby(['Date', 'EndStation Name'])['EndStation nbBikes'].agg(['first', 'last']).diff(axis=1)
# temp2 = df.groupby(['Date', 'EndStation Name'])['EndStation nbBikes'].agg(['last'])
temp2 = df.groupby(['EndStation Name'])['EndStation nbBikes'].agg(['last'])
# temp2.reset_index(drop=False, inplace=True)

# temp.drop(['first'], inplace=True, axis=1)
# temp.rename(columns = {'last':'Diff'}, inplace = True)
temp2.head()

                                   last
EndStation Name
Abbey Orchard Street, Westminster    17
Abbotsbury Road, Holland Park         4
Aberdeen Place, St. John's Wood      10
Aberfeldy Street, Poplar              9
Abingdon Green, Westminster          15

In [12]:
temp = pd.concat([temp1,temp2], axis=1)
temp.dropna(inplace=True)
temp['Diff'] = temp['last'] - temp['first']
temp

                                   first  last   Diff
EndStation Name
Abbey Orchard Street, Westminster  16.00 17.00   1.00
Abbotsbury Road, Holland Park       6.00  4.00  -2.00
Aberdeen Place, St. John's Wood     1.00 10.00   9.00
Aberfeldy Street, Poplar           12.00  9.00  -3.00
Abingdon Green, Westminster        10.00 15.00   5.00
...                                  ...   ...    ...
Wren Street, Holborn                5.00  2.00  -3.00
Wright's Lane, Kensington           5.00 24.00  19.00
Wynne Road, Stockwell              19.00  5.00 -14.00
York Hall, Bethnal Green           23.00 15.00  -8.00
York Way, Kings Cross              11.00  6.00  -5.00

[761 rows x 3 columns]