In [1]:
import pandas as pd
from geopy.extra.rate_limiter import RateLimiter
from geopy.geocoders import Nominatim
import requests
import plotly.express as px

pd.set_option('display.max_columns',None)
# pd.set_option('display.max_rows',None)
pd.set_option('display.float_format', lambda x: f'%.{2}f' % x)
pd.set_option('display.max_colwidth', None)

In [2]:
url = "https://tfl.gov.uk/tfl/syndication/feeds/cycle-hire/livecyclehireupdates.xml"
response = requests.get(url)
data = response.content

In [3]:
df1 = pd.read_xml(data)
df1.drop(['id', 'terminalName', 'installed', 'locked',
       'installDate', 'removalDate', 'temporary'], axis=1, inplace=True)
df1.head()

,name,lat,long,nbBikes,nbStandardBikes,nbEBikes,nbEmptyDocks,nbDocks
0,"River Street , Clerkenwell",51.53,-0.11,16,16,0,3,19
1,"Phillimore Gardens, Kensington",51.50,-0.20,31,31,0,6,37
2,"Christopher Street, Liverpool Street",51.52,-0.08,4,4,0,28,32
3,"St. Chad's Street, King's Cross",51.53,-0.12,19,19,0,4,23
4,"Sedding Street, Sloane Square",51.49,-0.16,27,26,1,0,27

In [4]:
df2 = pd.read_csv('196JourneyDataExtract08Jan2020-14Jan2020.csv')
df2.drop(['EndStation Lat', 'EndStation Lng', 'StartStation Lat',
       'StartStation Lng', 'EndStation numOfBikes',
       'EndStation numOfStandardBikes', 'EndStation numOfEBikes',
       'EndStation numOfEmptyDocks', 'EndStation numOfDocks',
       'StartStation numOfBikes', 'StartStation numOfStandardBikes',
       'StartStation numOfEBikes', 'StartStation numOfEmptyDocks',
       'StartStation numOfDocks'], inplace=True, axis=1)
df2.head()

,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name
0,94275117,1320,12244,14/01/2020 08:23,345,"Flood Street, Chelsea",14/01/2020 08:01,689,"Spanish Road, Clapham Junction"
1,94288619,1680,16179,14/01/2020 18:03,689,"Spanish Road, Clapham Junction",14/01/2020 17:35,345,"Flood Street, Chelsea"
2,94148391,960,10800,08/01/2020 17:59,32,"Leonard Circus , Shoreditch",08/01/2020 17:43,189,"Claremont Square, Angel"
3,94269096,720,16065,13/01/2020 18:59,32,"Leonard Circus , Shoreditch",13/01/2020 18:47,189,"Claremont Square, Angel"
4,94200758,1020,16148,10/01/2020 16:32,600,"South Lambeth Road, Vauxhall",10/01/2020 16:15,83,"Panton Street, West End"

In [7]:
df = df2.merge(df1, left_on='EndStation Name', right_on='name')
df.drop(['name'], inplace=True, axis=1)
df.columns.values[9:] = 'EndStation ' + df.columns.values[9:]


df = df.merge(df1, left_on='StartStation Name', right_on='name')
df.drop(['name'], inplace=True, axis=1)
df.columns.values[16:] = 'StartStation ' + df.columns.values[16:]

df.set_index(['Rental Id'], inplace=True)
df.head()

,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name,EndStation lat,EndStation long,EndStation nbBikes,EndStation nbStandardBikes,EndStation nbEBikes,EndStation nbEmptyDocks,EndStation nbDocks,StartStation lat,StartStation long,StartStation nbBikes,StartStation nbStandardBikes,StartStation nbEBikes,StartStation nbEmptyDocks,StartStation nbDocks
Rental Id,,,,,,,,,,,,,,,,,,,,,,
94275117,1320,12244,14/01/2020 08:23,345,"Flood Street, Chelsea",14/01/2020 08:01,689,"Spanish Road, Clapham Junction",51.49,-0.17,8,7,1,25,33,51.46,-0.18,8,7,1,22,30
94261301,1200,3918,13/01/2020 14:35,689,"Spanish Road, Clapham Junction",13/01/2020 14:15,689,"Spanish Road, Clapham Junction",51.46,-0.18,8,7,1,22,30,51.46,-0.18,8,7,1,22,30
94219333,2220,16912,11/01/2020 14:03,819,"Belvedere Road 2, South Bank",11/01/2020 13:26,689,"Spanish Road, Clapham Junction",51.51,-0.11,22,22,0,16,38,51.46,-0.18,8,7,1,22,30
94158442,1860,3207,09/01/2020 07:56,44,"Bruton Street, Mayfair",09/01/2020 07:25,689,"Spanish Road, Clapham Junction",51.51,-0.14,6,6,0,15,21,51.46,-0.18,8,7,1,22,30
94185200,1800,9755,10/01/2020 07:35,382,"Farm Street, Mayfair",10/01/2020 07:05,689,"Spanish Road, Clapham Junction",51.51,-0.15,2,1,1,13,15,51.46,-0.18,8,7,1,22,30

In [8]:
df.to_csv('test.csv')