In [1]:
import pandas as pd
from geopy.extra.rate_limiter import RateLimiter
from geopy.geocoders import Nominatim
import requests
import plotly.express as px
from sklearn.cluster import KMeans
import numpy as np
import matplotlib.pyplot as plt

pd.set_option('display.max_columns',None)
# pd.set_option('display.max_rows',None)
pd.set_option('display.float_format', lambda x: f'%.{2}f' % x)
pd.set_option('display.max_colwidth', None)

In [5]:
df = pd.read_csv('2Sep2020-8Sep2020.csv')
df['Date'] = pd.to_datetime(df['Start Date'], dayfirst=True)
df.sort_values(by='Date', inplace=True)
df['Date'] = df['Date'].dt.date
df.head()

,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name,EndStation lat,EndStation long,EndStation nbBikes,EndStation nbStandardBikes,EndStation nbEBikes,EndStation nbEmptyDocks,EndStation nbDocks,StartStation lat,StartStation long,StartStation nbBikes,StartStation nbStandardBikes,StartStation nbEBikes,StartStation nbEmptyDocks,StartStation nbDocks,Date
0,101368046,240,15310,02/09/2020 00:04,748,"Hertford Road, De Beauvoir Town",02/09/2020 00:00,588,"Hoxton Street, Hoxton",51.54,-0.08,13,13,0,12,25,51.53,-0.08,11,11,0,16,27,2020-09-02
1,101368048,240,8563,02/09/2020 00:04,30,"Windsor Terrace, Hoxton",02/09/2020 00:00,246,"Berry Street, Clerkenwell",51.53,-0.09,9,9,0,15,24,51.52,-0.10,1,0,1,40,41,2020-09-02
2,101368042,2460,2013,02/09/2020 00:41,17,"Hatton Wall, Holborn",02/09/2020 00:00,785,"Aquatic Centre, Queen Elizabeth Olympic Park",51.52,-0.11,0,0,0,26,26,51.54,-0.01,55,54,1,9,64,2020-09-02
3,101368045,480,3621,02/09/2020 00:08,723,"Stephendale Road, Sands End",02/09/2020 00:00,693,"Felsham Road, Putney",51.47,-0.19,21,21,0,27,48,51.46,-0.22,7,7,0,11,18,2020-09-02
4,101368044,240,7890,02/09/2020 00:04,589,"Drayton Gardens, West Chelsea",02/09/2020 00:00,610,"Danvers Street, West Chelsea",51.49,-0.18,4,2,2,14,18,51.48,-0.17,17,17,0,4,21,2020-09-02

In [11]:
temp = df.groupby(['Date', 'EndStation Name'])['EndStation nbBikes'].agg(['first', 'last']).diff(axis=1)
# temp = df.groupby(['Date', 'EndStation Name'])['EndStation nbBikes'].agg(['first', 'last'])
temp.reset_index(drop=False, inplace=True)

# temp.drop(['first'], inplace=True, axis=1)
# temp.rename(columns = {'last':'Diff'}, inplace = True)
temp.head()

         Date                    EndStation Name  first  last
0  2020-09-02  Abbey Orchard Street, Westminster     16    16
1  2020-09-02      Abbotsbury Road, Holland Park      6     6
2  2020-09-02    Aberdeen Place, St. John's Wood      1     1
3  2020-09-02           Aberfeldy Street, Poplar     12    12
4  2020-09-02        Abingdon Green, Westminster     10    10

In [12]:
temp.describe()

        first    last
count 5332.00 5332.00
mean    11.60   11.60
std      8.73    8.73
min      0.00    0.00
25%      5.00    5.00
50%     10.00   10.00
75%     17.00   17.00
max     55.00   55.00

In [ ]:
temp = df.groupby(['Date', 'StartStation Name'])['Start Date','StartStation nbBikes'].agg(['first', 'last'])
temp.reset_index(drop=False, inplace=True)
temp.head()

In [ ]:
temp[temp['StartStation Name'] == 'Shoreditch High Street, Shoreditch']

In [ ]:
temp = df.groupby(['EndStation Name'])['EndStation nbBikes'].agg(['first', 'last']).diff(axis=1)
temp.reset_index(drop=False, inplace=True)

temp.drop(['first'], inplace=True, axis=1)
temp.rename(columns = {'last':'Diff'}, inplace = True)
temp.describe()